NODE_ENV=development
PORT=9999

MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=app1

JWT_ACCESS_SECRET=DR1oXwZDU8wUPG4OspUXcfisY6xak8jmYCqZgLFxu1ka6rLSKd
JWT_REFRESH_SECRET=dtEcjpRAdvA1II8nTdNXBQ5xVhwTWo5sDOIMJfLIK1JSqzUrYQ

ACCESS_TOKEN_TTL_SECONDS=3600
REFRESH_TOKEN_TTL_SECONDS=72000
REFRESH_COOKIE_NAME=rt 